# load_module /etc/nginx/modules/ndk_http_module.so;
# load_module /etc/nginx/modules/ngx_http_lua_module.so;
# load_module /etc/nginx/modules/ngx_stream_lua_module.so;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;

    lua_shared_dict discovery 1m;
    lua_shared_dict jwks 1m;

    server {
        listen 80;

        set $session_secret "super_secret_key";

        # Public routes
        location /log {
            proxy_pass http://auth-server:4000/login;
        }

        location /registration {
            proxy_pass http://auth-server:4000/registration;
        }

        # Private routes
        location /me {
            access_by_lua_file /etc/nginx/lua/jwt-validate.lua;
            proxy_pass http://auth-server:4000/me;  # or your user service
        }

        location /update-me {
            access_by_lua_file /etc/nginx/lua/jwt-validate.lua;
            proxy_pass http://auth-server:4000/update-me;  # or your user service
        }

        # Proxy to other services
        location /category-service/ {
            access_by_lua_file /etc/nginx/lua/jwt-validate.lua;
            proxy_pass http://category-service:3000;
        }

        location /product-service/ {
            access_by_lua_file /etc/nginx/lua/jwt-validate.lua;
            proxy_pass http://product-service:3001;
        }
    }
}
